<snippet>
	<content><![CDATA[
\begin{center}
	{\scriptsize
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{@{}|l|l|l|l|l|@{}}
		\hline
		Fonema & Alófono & Punto & Ejemplo & \\\ 
		\hline
		/m/ inicial & [m] + vocal                 & Bilabial       &  Mamá, cama     & \\\ 
		/n/ inicial & [n] + vocal                 & Alveolar       &  Carne, nada    & \\\ 
		/ñ/ inicial & [\textltailn] + vocal       & Palatal        &  Caña, ñoña     & \\\ 
		\hline                                                               
		            & [m] + /p,b/                 & bilabial       &  “un barco”     & \textipa{[u{\bf m.\textprimstress b}a\textfishhookr.ko]} \\\ 
		            & [\textipa{M}] + /f/         & labiodental    &  “en Finlandia” & \textipa{[e\textbf{M.f}in.\textprimstress la\textsubbridge{n}.d\textsubarch{i}a]} \\\ 
		/N/ final   & [\textsubbridge{n}] + /t,d/ & dental         &  “en Finlandia” & \textipa{[eM.fin.\textprimstress la{\bf \textsubbridge{n}.d}\textsubarch{i}a]} \\\ 
		de sílaba   & [n] + /s,l,r/               & alveolar       &  “ansiedad”     & \textipa{[a{\bf n.s}\textsubarch{i}e.\textprimstress DaD]} \\\ 
		            & [\'n] + /\textteshlig/      & alveopalatal   &  “ancho”        & \textipa{[\textprimstress a{\bf \'n.\textteshlig}o]} \\\ 
		            & [\textltailn] + /j/         & palatal        &  “inyección”    & \textipa{[i\textbf{N.j}ek.\textprimstress s\textsubarch{i}on]} \\\ 
		            & [\textipa{N}] + /k,g,x/     & velar          &  “tengo”        & \textipa{[\textprimstress te\textbf{N.g}o]} \\\ 
		\hline
	\end{tabular}}
\end{center}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
