<snippet>
	<content><![CDATA[
\textturny
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>liquid</tabTrigger>
	<description>Consonant: voiced palatal lateral</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
